language: node_js
node_js:
  - node
cache: yarn
jobs:
  include:
    - stage: Lint and Tests
      script: yarn format -c
    - script: yarn test
    - stage: Lighthouse
      if: type = pull_request
      script: yarn lh --perf 100 --a11y 100 --bp 93 --seo 73 --pwa 100 "$(wait-for-netlify-preview)"
